<!DOCTYPE html>

<html>

<head>
  <title>Remnants of a Modern World</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="blog personal portfolio">
  <meta name="description" content="A personal blog and portfolio">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="./styles.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/bc880c58c5.js" crossorigin="anonymous"></script>
  <script src="./node_modules/@tweenjs/tween.js/dist/tween.umd.js"></script>

  <script src="./js/index.js"></script>
</head>

<body class="text-white">
  <div class="solid">

    <header class="container-fluid" id="header"></header>

    <div class="container-fluid">
      <article>
        <p>
          Remnants of a Modern World is a game in a post apocalyptic setting.
        </p>
        <p>

          Beings of unknown origin have taken over Earth, as it was once called. Their intent is not known, nor is their
          motive. Yet, they hold the few remaining specimens of humans
          alive, exposing them to countless of horrific experiments.
        <p>
          Humanity was once a blooming society full of potential; now, none of that remains.
        </p>
        </p>
        <p>
          You are the legacy of what once was.
        </p>
      </article>
    </div>

    <footer class="mt-5" id="footer"> </footer>

    <script src="./js/index.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/animate.js"></script>
  </div>
</body>

</html>